<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blackwater Bike Shop: Lynchburg, VA's Premier Bicycle Shop</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/blackwaterbs.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/navigation-dark.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.13/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.13/semantic.min.js"></script>
    <script src="nav.js"></script>


  </head>
  <body class="body">
<div class="header">
  <div>
      <div class="logo"><h1>Blackwater Bike Shop</h1></div>
  </div>

  <div class="nav-bar">
      <nav class="menu-navigation-dark">
        <div>
          <ul class="">
            <li class="products">
              <a href="#"><i class="fa fa-bicycle fa-inverse"></i><span>Products</span></a>
            </li>
            <li class="service">
              <a href="#"><i class="fa fa-wrench fa-inverse"></i><span>Service</span></a>
              <ul>
                <li>Repairs</li>
                <li>Service Intervals</li>
                <li>Custom Wheels</li>
                <li>Bike Fitting</li>
                <li>Professional Instruction</li>
              </ul>
            </li>
            <li class="about-us">
              <a href="#" class=""><i class="fa fa-info fa-inverse"></i><span>About Us</span></a>
            </li>
            <li class="community">
              <a href="#"><i class="fa fa-users fa-inverse"></i><span>Community</span></a>
              <ul>
                <li>Strave</li>
                <li>Local Rides</li>
                <li>Race Team</li>
                <li>Local Trails</li>
                <li>Weather</li>
              </ul>
            </li>
            <li class="blog">
              <a href="#"><i class="fa fa-comment fa-inverse"></i><span>Blog</span></a>
            </li>
          </ul>
        </div>
      </nav>
  </div>

  <div>

  </div>
</div>






<footer>

</footer>

  </body>
</html>
